<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Javascript Coding Quiz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <section>
            <header>
                <nav id="nav-item"><a href=#high-scores>View high scores</a></nav>
                <div id="intro">
                    <h1>Coding Quiz Challenge</h1>
                    <p class="intro-description">In the mood to challenge your coding knowledge? Try this quiz out but be warned, for every question you get wrong, you lose 10 seconds off the timer!</p>
            <button id="start-btn">Start Quiz!</button>
        </div>
        </header>
<main id="quiz">
        <h2 id="countdown"></h2>
        <section id="quiz-questions">
            <div class="question-column">
                <figure class="card code-card">
                    <h2 id="question-title" class="card-header">Question Title</h2>
                    <div class="question">
                        <div>
                            <input type="radio" class="answer" name="answer" value="option1">
                            <label for="answer" id="option1">Test Answer 1</label>
                        </div>
                        <div>
                            <input type="radio" class="answer" name="answer" value="option2">
                            <label for="answer" id="option2">Test Answer 2</label>
                        </div>
                        <div>
                            <input type="radio" class="answer" name="answer" value="option3">
                            <label for="answer" id="option3">Test Answer 3</label>
                        </div>
                        <div>
                            <input type="radio" class="answer" name="answer" value="option4">
                            <label for="answer" id="option4">Test Answer 4</label>
                        </div>
                    </div>
                    <div id="question-results">
                    </div>
                </figure>
            </div>
            <div>
                <button id="submit-question" onclick=submitQuestion>Continue</button>
            </div>
        </section>
        <div class="final">
            <h1>Done!</h1>
            <p id="final-score">Your Score is:</p>
            <p>Please input your name to save your high schore!</p>
            <input type="text" id="user-name">
            <div>
                <button id="submit-score" onclick=submitScore>Continue</button>
            </div>

        </div>
        <div id="high-scores">
            <h1>High Scores</h1>
            <ul id="high-scores-list">
            </ul>
    </main>
        </body>
    </section>
        <script src="./assets/js/scripts.js"></script>
    </body>
    </html>
